<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tienhoahong</title>
</head>
<body>
<input type="number" id="a" placeholder="nhap so tien ban dau">
<input type="number" id="b" placeholder="nhap so thang cho vay">
<input type="number" id="c" placeholder="nhap lai suat hang thang">
<button onclick="caculate()">tinh tien lai </button>
<p id="lainganhang"></p>



<script>
function caculate(){
    let a=+document.getElementById("a").value
    let b=+document.getElementById("b").value
    let c=+document.getElementById("c").value
    let d
     d=a*Math.pow(1+c,b)
       document.getElementById("lainganhang").innerText=('tong so tien lai la:'+d)}

</script>
</body>
</html>